API_URL = http://localhost:3000
NEXT_PUBLIC_API_URL = http://localhost:3000
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
# AUTH0_BASE_URL=http://localhost:3000/
# AUTH0_ISSUER_BASE_URL='https://dev-hz5gflb5dps3fu2t.us.auth0.com/'
# AUTH0_CLIENT_ID='Jne4w1KnHcfzQ3sGjNpWFWQp0IwcZIWP'
# AUTH0_CLIENT_SECRET='nlwP8C5gzwpLsShjy_Oo0wC47MZgKsdfCuxRB1xQggwi66GQUc1E2coN_bpRo8ls'
# AUTH0_AUDIENCE=
# AUTH0_SCOPE='openid profile'


GOOGLE_CLIENT_ID=959230620112-p2rd03212veadrbjqg2akfcvvqlskf5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=holala
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6664279023608757-092618-ab13cb0dc89aee7cab1a2bd070a4d0fc-1343733988
MERCADO_PAGO_PUBLIC_KEY=YAPP_USR-fa14ad0c-550e-431a-b359-826edaab0f06

#tarjeta de prueba visa
# 4509 9535 6623 3704
# 123
# 11/25

#tarjeta de prueba master
# 5031 7557 3453 0604
# 123
# 11/25


# vendedor
# TESTUSER103618336
# F6Z6Px8hjR

# cliente
# TESTUSER605581490
# CE8GAlmGQ8